2021-07-26 19:27:45:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2021-07-26 19:29:41:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[DC_Sandbox_V1.2 : C:\Users\731867\Documents\CITS_1.4\Projects\DC_Sandbox_V1.2]
[DC_Sandbox_v1_1_Payments : C:\Users\731867\Documents\CITS_1.4\Projects\DC_Sandbox_v1_1_Payments]
With
[DC_Sandbox_Anindita : C:\Users\731867\Desktop\Sandbox_Merged\DC_Sandbox_Anindita]
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2021-07-26 19:29:42:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2021-07-26 19:29:50:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - DC_Sandbox_V1.2
2021-07-26 19:29:56:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - DC_Sandbox_v1_1_Payments
2021-07-26 19:30:29:07S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
